 #!/bin/bash

file="current_song_all.txt"

while true
	do
            duration=$(cat "$file" )
            let delay=90+15
            let limit=$(( delay+duration ))
            let age=$(( $(date +%s) - $(stat -f%c current_song_all.txt) ))

             if [ $age -gt $limit ]
                then
                 echo 'age' $age ' > limit' $limit
                 printf 'will resurrect %s %s\n' "$(date)" "$line";
                 kill $(  ps aux | grep 'python' | awk '{print $2}');
#                 osascript as_close1.scpt;
                  kill $(  ps aux | grep 'Live' | awk '{print $2}');
                 sleep $delay;
             fi
	done
done